{
  "enabled": true,
  "name": "Auto Push to GitHub",
  "description": "Automatically commits and pushes changes to GitHub when HTML, CSS or JS files are saved in the project",
  "version": "1.0.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.html",
      "**/*.css",
      "**/*.js"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "Set-Location 'c:\\Users\\Casa\\Desktop\\J.A.P\\workspace\\proyecto'; $git = 'C:\\Program Files\\Git\\bin\\git.exe'; & $git add .; $status = & $git diff --cached --quiet; if ($LASTEXITCODE -ne 0) { & $git commit -m 'Auto-update: cambios guardados'; & $git push }",
    "timeout": 30
  },
  "workspaceFolderName": "proyecto",
  "shortName": "auto-push-github"
}
