{
  "enabled": true,
  "name": "Auto Push to GitHub",
  "description": "Automatically commits and pushes changes to GitHub when HTML, CSS or JS files are saved in the project",
  "version": "1.0.0",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.html",
      "**/*.css",
      "**/*.js"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "cd /d \"c:\\Users\\Casa\\Desktop\\J.A.P\\workspace\\proyecto\" && \"C:\\Program Files\\Git\\bin\\git.exe\" add . && \"C:\\Program Files\\Git\\bin\\git.exe\" diff --cached --quiet || \"C:\\Program Files\\Git\\bin\\git.exe\" commit -m \"Auto-update: cambios guardados\" && \"C:\\Program Files\\Git\\bin\\git.exe\" push",
    "timeout": 30
  },
  "workspaceFolderName": "proyecto",
  "shortName": "auto-push-github"
}