{
  "enabled": true,
  "name": "Auto Push to GitHub",
  "description": "Automatically commits and pushes changes to GitHub when HTML, CSS or JS files are saved in the project",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.html",
      "**/*.css",
      "**/*.js"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "git -C \"c:\\Users\\Casa\\Desktop\\J.A.P\\workspace\\proyecto\" add . & git -C \"c:\\Users\\Casa\\Desktop\\J.A.P\\workspace\\proyecto\" commit -m \"Auto-update: cambios guardados\" & git -C \"c:\\Users\\Casa\\Desktop\\J.A.P\\workspace\\proyecto\" push",
    "timeout": 30
  }
}